monitor=,highres,auto,1.05
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper 
env = GTK_THEME,Catppuccin-Macchiato-Standard-Lavender-Dark
env = XCURSOR_THEME,Nordic-cursors
env = XCURSOR_SIZE,24
input {
    kb_layout = us,ir
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = master
    cursor_inactive_timeout = 10
    resize_on_border = true 
}
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    blur = yes
    blur_size = 20
    blur_passes = 8
    blur_new_optimizations = on
    blur_xray = true
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
master {
    new_is_master = true
}
gestures {
    workspace_swipe = true
}
misc {
   disable_hyprland_logo = true
   animate_manual_resizes = true
}
device:epic-mouse-v1 {
    sensitivity = -0.5
}

$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod_SHIFT, Q, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,0
bind = $mainMod_SHIFT, F, fullscreen,1
# GRoup
bind = $mainMod, G, togglegroup,
bind = $mainMod_SHIFT, right, changegroupactive,
bind = $mainMod_SHIFT, left, changegroupactive,
bind = $mainMod_SHIFT, up, moveoutofgroup,
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:27386;6u, resizewindow
# Resize Key Bind
binde=SHIFT,right,resizeactive,10 0
binde=SHIFT,left,resizeactive,-10 0
binde=SHIFT,up,resizeactive,0 -10
binde=SHIFT,down,resizeactive,0 10
# XF86 ?
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde=, XF86MonBrightnessUp, exec, sudo light -A 5
binde=, XF86MonBrightnessDown, exec, sudo light -U 5
#rules
windowrulev2 = float,class:org.telegram.desktop
windowrulev2 = opacity 0.8 ,class:kitty